═══════════════════════════════════════════════════════════════
  HOSTINGER-এ ডিপ্লয় করার জন্য দ্রুত গাইড
═══════════════════════════════════════════════════════════════

📌 ৩টি সহজ ধাপ:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ধাপ ১: বিল্ড করুন
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Terminal/Shell-এ রান করুন:

  npm run build

এটি 'dist' ফোল্ডারে সম্পূর্ণ স্ট্যাটিক ওয়েবসাইট তৈরি করবে।

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ধাপ ২: dist ফোল্ডার ডাউনলোড করুন
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Replit-এ:
  1. 'dist' ফোল্ডারে রাইট-ক্লিক করুন
  2. "Download as ZIP" ক্লিক করুন
  3. আপনার কম্পিউটারে সেভ করুন
  4. ZIP ফাইল আনজিপ করুন

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ধাপ ৩: Hostinger-এ আপলোড করুন
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hostinger hPanel-এ:
  1. File Manager খুলুন
  2. public_html ফোল্ডারে যান
  3. dist ফোল্ডারের **ভিতরের সব ফাইল** আপলোড করুন
     (dist ফোল্ডার নিজেই নয়!)

গুরুত্বপূর্ণ: আপলোড করার পর public_html-এ থাকা উচিত:
  ✓ index.html
  ✓ .htaccess
  ✓ assets/ ফোল্ডার
  ✓ favicon এবং অন্যান্য ফাইল

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ সম্পন্ন! এখন আপনার ওয়েবসাইট লাইভ!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔒 পরবর্তী ধাপ (গুরুত্বপূর্ণ):
  • SSL Certificate ইনস্টল করুন (Free Let's Encrypt)
  • Force HTTPS চালু করুন
  • আপনার ডোমেইন দিয়ে টেস্ট করুন

📚 বিস্তারিত গাইড দেখুন: HOSTINGER_DEPLOYMENT_GUIDE.md

═══════════════════════════════════════════════════════════════

⚠️  সমস্যা হলে:
  - .htaccess ফাইল আপলোড হয়েছে কিনা চেক করুন
  - "Show Hidden Files" চালু করুন File Manager-এ
  - Browser cache clear করুন (Ctrl+Shift+R)

═══════════════════════════════════════════════════════════════
